---
# PACKAGES - Devel
- name: GCC
  package:
    name: gcc
    state: installed

# CSCI E-95
- name: Compiler dev packages
  package:
    name: flex,flex-devel,bison,bison-devel,spim
    state: installed


