---
# PACKAGES - CLI
- name: libselinux-python
  package:
    name: libselinux-python
    state: installed
- name: encfs
  package:
    name: encfs
    state: installed
- name: vim
  package:
    name: vim-enhanced
    state: installed
- name: Shells
  package:
    name: zsh
    state: installed
- name: Source control
  package:
    name: git,hub,svn
    state: installed
